<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">



    <EditText
        android:id="@+id/lgnEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintEditText"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:padding="10dp"
        android:inputType="textNoSuggestions"/>

    <EditText
        android:id="@+id/pwdEditText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:inputType="textNoSuggestions"
        android:hint="@string/hintEditText2"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:onClick="makeLogin"
        android:text="@android:string/ok"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:background="@android:color/white"
        android:gravity="end"
        android:onClick="makeRegistration"
        android:text="@string/textButton2"
        android:textAlignment="center" />
</LinearLayout>