<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/msgRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/background_light"
            app:cardCornerRadius="8dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="4"
            android:layout_marginStart="4dp">>

            <EditText
                android:id="@+id/msgEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="@string/hintEditTextChat"
                android:inputType="textNoSuggestions"/>
        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/msgButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="sendMessage"
            android:text="@android:string/ok" />
        <ImageView
            android:id="@+id/localImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:tint="@color/common_google_signin_btn_text_dark_focused"
            android:onClick="sendMap"
            app:srcCompat="@android:drawable/ic_menu_mylocation" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>